# BeerAdvice

./: .gitignore  README.md  azure-pipelines.yml
BeerAdvice/: BeerAdvice.sln
BeerAdvice/BeerAdviceFunctionApp/: AzureFunctions.csproj  BeerAdviceFunction.cs  BeerAdviceQueue.cs
BeerAdvice/BeerAdviceFunctionApp/Models/: Advice.cs  WeatherData.cs
BeerAdvice/BeerAdviceFunctionApp/Properties/PublishProfiles/: beeradvice - Web Deploy.pubxml
BeerAdvice/Deployment/generated-template/: parameters.json  template.json
